import random

name = (input("Введи свое имя:\n"))
print("Добро пожаловать в игру,", name, ".\nТы попал в пещеру. Чтобы найти выход, нужно выбрать проход. Чтобы выбрать проход, напиши '1', '2' или '3'.")
while True:
    choose = int(input("Выбери проход:\n"))
    if choose == 1:
        print("На твоем пути стоит белый дракон! Ты должен убить его, чтобы пройти дальше.")
        w_dragon_lives = random.randint(1, 20)
        while w_dragon_lives > 0:
            kills = int(input("Введи 1, чтобы ударить дракона:\n"))
            if kills == 1:
                w_dragon_lives -= 5
                print("У дракона осталось", w_dragon_lives, "жизней. ")
        print("Дракон повержен!\nУвы, этот проход закончился тупиком. Придется вернуться назад и выбрать новый путь!")
    elif choose == 2:
        kill_or_riddle = int(input(
            "Здесь тебя уже поджидает красный дракон! Чтобы его убить, тебе нужно сразиться с ним (для этого введи '1'), либо разгадать загадку (для этого введи '2'):\n"))
        if kill_or_riddle == 1:
            print("Ты должен убить дракона!")
            r_dragon_lives = random.randint(1, 40)
            while r_dragon_lives > 0:
                kills = int(input("Введите 1, чтобы ударить дракона:\n"))
                if kills == 1:
                    r_dragon_lives -= 5
                print("У дракона осталось", r_dragon_lives, "жизней. ")
            print("Ты победил красного дракона! Но и этот проход оказался тупиком.")
        elif kill_or_riddle == 2:
            riddle = input("Тебе нужно решить загадку! Внимание, вопрос:\nЧеловек хочет, чтобы он включился. Но когда он включается, человек злится и старается сразу его выключить. Что это?\n")
            if riddle == "Будильник":
                print("Верно! Дракон благадарен тебе за тто, что остался в живвх и показал тебе правильный проход: 3!")
            else:
                print("Ты не угадал.")
    elif choose == 3:
        print("Это правильно. Ты победил, поздравляю!")
        break
    else:
        print("Такого пути нет!")
